[gd_scene format=3 uid="uid://d1lnas5bvxfda"]

[ext_resource type="Script" uid="uid://do44aplk6jy6f" path="res://escudo.gd" id="1_k2nii"]
[ext_resource type="Texture2D" uid="uid://5ldj62fetpvd" path="res://Escudo.png" id="2_xatqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3to7p"]
radius = 20.22375

[node name="escudo" type="Area2D" unique_id=763334329]
script = ExtResource("1_k2nii")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329119935]
position = Vector2(169, 89)
scale = Vector2(0.0689484, 0.05692487)
texture = ExtResource("2_xatqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=690404874]
position = Vector2(172, 93)
shape = SubResource("CircleShape2D_3to7p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
