[gd_scene format=3 uid="uid://h8hig0cpugfv"]

[ext_resource type="Script" uid="uid://cxet855fapmyc" path="res://menu_pausa.gd" id="1_jd2x8"]
[ext_resource type="FontFile" uid="uid://choesj0tnpjvb" path="res://Fuentes/Fighting Spirit 2 ital.otf" id="2_3ml7n"]

[node name="MenuPausa" type="CanvasLayer" unique_id=1385279392]
script = ExtResource("1_jd2x8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1461599253]
offset_left = -6.0
offset_right = 1149.0
offset_bottom = 650.0
color = Color(0.28235295, 0.5568628, 0.2627451, 0.5058824)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1563450502]
layout_mode = 0
offset_left = 436.0
offset_top = 162.0
offset_right = 774.0
offset_bottom = 484.0
theme_override_constants/separation = 50
alignment = 1

[node name="BtnContinuar" type="Button" parent="ColorRect/VBoxContainer" unique_id=229938397 groups=["botones"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.42745098, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_3ml7n")
theme_override_font_sizes/font_size = 30
text = "CONTINUAR"

[node name="BtnReiniciar" type="Button" parent="ColorRect/VBoxContainer" unique_id=1435447293 groups=["botones"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.42745098, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_3ml7n")
theme_override_font_sizes/font_size = 30
text = "REINICIAR"

[node name="BtnSalir" type="Button" parent="ColorRect/VBoxContainer" unique_id=1632918544 groups=["botones"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.42745098, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_3ml7n")
theme_override_font_sizes/font_size = 30
text = "SALIR AL MENU"

[connection signal="pressed" from="ColorRect/VBoxContainer/BtnContinuar" to="." method="_on_btn_continuar_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/BtnReiniciar" to="." method="_on_btn_reiniciar_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/BtnSalir" to="." method="_on_btn_salir_pressed"]
