[gd_scene format=3 uid="uid://saibalfpapso"]

[ext_resource type="Script" uid="uid://bneiar1xo5bgs" path="res://menu_inicio.gd" id="1_ylpju"]
[ext_resource type="Texture2D" uid="uid://cp56t7yvwy440" path="res://Fondo.png" id="2_aqwrv"]
[ext_resource type="Texture2D" uid="uid://cojnvyb8ebyy0" path="res://Titulo.png" id="3_aqwrv"]
[ext_resource type="FontFile" uid="uid://choesj0tnpjvb" path="res://Fuentes/Fighting Spirit 2 ital.otf" id="3_cxoyd"]
[ext_resource type="AudioStream" uid="uid://hqdxcr2by0r6" path="res://Sonidos/Musica Fondo.ogg" id="5_kt2nm"]

[node name="MenuInicio" type="Node2D" unique_id=151922550]
script = ExtResource("1_ylpju")

[node name="Fondo" type="Sprite2D" parent="." unique_id=96367517]
position = Vector2(571, 327.5)
scale = Vector2(1.0128534, 0.8209135)
texture = ExtResource("2_aqwrv")

[node name="BtnPlay" type="Button" parent="." unique_id=767013151 groups=["botones"]]
offset_left = 414.0
offset_top = 310.0
offset_right = 690.0
offset_bottom = 384.0
theme_override_colors/font_outline_color = Color(0, 0.42745098, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_cxoyd")
theme_override_font_sizes/font_size = 40
text = "JUGAR!!!"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1846643691]
offset_left = 196.0
offset_top = -66.0
offset_right = 990.0
offset_bottom = 450.0
mouse_filter = 2
texture = ExtResource("3_aqwrv")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=586041018]
stream = ExtResource("5_kt2nm")
volume_db = 1.0
autoplay = true

[node name="BtnInfo" type="Button" parent="." unique_id=1522024043]
offset_left = 492.0
offset_top = 552.0
offset_right = 639.0
offset_bottom = 602.0
theme_override_colors/font_outline_color = Color(0, 0.42745098, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_cxoyd")
theme_override_font_sizes/font_size = 30
text = "info"

[node name="BtnHistoria" type="Button" parent="." unique_id=1788986798]
offset_left = 477.0
offset_top = 439.0
offset_right = 639.0
offset_bottom = 511.0
theme_override_colors/font_outline_color = Color(0, 0.42745098, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_cxoyd")
theme_override_font_sizes/font_size = 30
text = "Historia"

[connection signal="pressed" from="BtnPlay" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BtnInfo" to="." method="_on_btn_info_pressed"]
[connection signal="pressed" from="BtnHistoria" to="." method="_on_btn_historia_pressed"]
