[gd_scene format=3 uid="uid://cqmnywal6sm82"]

[ext_resource type="Script" uid="uid://dadb5f43iw6yo" path="res://UI/interfaz_game_over.gd" id="1_8jacj"]
[ext_resource type="FontFile" uid="uid://choesj0tnpjvb" path="res://Fuentes/Fighting Spirit 2 ital.otf" id="2_8jacj"]

[node name="InterfazGameOver" type="CanvasLayer" unique_id=1314615648]
script = ExtResource("1_8jacj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=741749410]
offset_left = 2.0
offset_top = -6.0
offset_right = 1171.0
offset_bottom = 665.0
mouse_filter = 2
color = Color(0.28235295, 0.5568628, 0.2627451, 0.5058824)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=910607918]
layout_mode = 0
offset_left = 421.0
offset_top = 438.0
offset_right = 716.0
offset_bottom = 578.0
theme_override_constants/separation = 40
alignment = 1

[node name="BtnReiniciar" type="Button" parent="ColorRect/VBoxContainer" unique_id=1037497368 groups=["botones"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.42745098, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_8jacj")
theme_override_font_sizes/font_size = 30
text = "REINICIAR"

[node name="BtnSalir" type="Button" parent="ColorRect/VBoxContainer" unique_id=1894985979 groups=["botones"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.42745098, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_8jacj")
theme_override_font_sizes/font_size = 30
text = "SALIR AL MÉNU"

[node name="LabelRecord" type="Label" parent="." unique_id=227170472]
offset_left = 426.0
offset_top = 360.0
offset_right = 639.0
offset_bottom = 412.0
theme_override_fonts/font = ExtResource("2_8jacj")
theme_override_font_sizes/font_size = 30

[node name="LabelPuntos" type="Label" parent="." unique_id=1985428173]
offset_left = 389.0
offset_top = 270.0
offset_right = 546.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("2_8jacj")
theme_override_font_sizes/font_size = 30

[node name="Label" type="Label" parent="." unique_id=1182265484]
offset_left = 382.0
offset_top = 134.0
offset_right = 712.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_8jacj")
theme_override_font_sizes/font_size = 40

[connection signal="pressed" from="ColorRect/VBoxContainer/BtnReiniciar" to="." method="_on_btn_reiniciar_pressed"]
[connection signal="toggled" from="ColorRect/VBoxContainer/BtnReiniciar" to="." method="_on_btn_reiniciar_toggled"]
[connection signal="pressed" from="ColorRect/VBoxContainer/BtnSalir" to="." method="_on_btn_salir_pressed"]
